# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=alterado_para_outra_secret_key
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-heg15.gcp.mongodb.net
MFLIX_NS=mflix
PORT=5000
